<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
</head>

<nav>
    <div class="nav__logo">
      <a href="#"><img src="assets/logo.png" alt="logo" /></a>
    </div>
    <ul class="nav__links">
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="programs.html">Program</a></li>
      <li class="link"><a href="contact_us.html">Contact Us</a></li>
      <li class="link"><a href="#">Community</a></li>
      
    </ul>
    <a href="Join Now!.html" target="_blank"><button class="btn">Join Now</button></a>
    </nav>

<body>
  <div class="header__content">
    <h2>CONTACT US!</h2>
  </div>

  <div class="form-container">
    <form class="form">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required="">
      </div>
      <div class="form-group">
        <label for="textarea">How Can We Help You?</label>
        <textarea name="textarea" id="textarea" rows="10" cols="50" required="">          </textarea>
      </div>
      <button class="form-submit-btn" type="submit">Submit</button>
    </form>
  </div>





    <footer class="section__container footer__container">
        <span class="bg__blur"></span>
        <span class="bg__blur footer__blur"></span>
        <div class="footer__col">
          <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
          <p>
            Take the first step towards a healthier, stronger you with our
            unbeatable pricing plans. Let's sweat, achieve, and conquer together!
          </p>
          <div class="footer__socials">
           <a href="https://www.facebook.com" target="_blank"><i class="ri-facebook-fill"></i></a> 
            <a href="https://www.instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class= "ri-youtube-fill"></i></a>
          </div>
        </div>
        
      </footer>
      <div class="footer__bar">
        Copyright © Our Semester-End Project. All rights reserved.
      </div>
</body>
</html>


<style>
  .form-container {
  margin-top: 1in;
  margin-left: 5in;
  width: 400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#FFBB00, #FFBB00) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #FFBB00;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #FFBB00;
}

.form-container .form-submit-btn {
  padding: 1.3em 3em;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 8px;
}

.form-container .form-submit-btn:hover {
  background-color: #f9ac54;
  box-shadow: 0px 15px 20px rgb(255, 187, 0);
  color: #fff;
  transform: translateY(-7px);
}
.header__content h2 {
  margin-bottom: 0rem;
  font-size: 5rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-left: 4.25in;

  
  
}



</style>